For the constellation 3-Ring_7-Ary with points:
[ 1.    +0.0000e+00j
 0.6235+7.8183e-01j
-0.2225+9.7493e-01j
 -0.901 +4.3388e-01j
-0.901 -4.3388e-01j
-0.2225-9.7493e-01j
  0.6235-7.8183e-01j
 3.    +0.0000e+00j
 1.8705+2.3455e+00j
 -0.6676+2.9248e+00j
-2.7029+1.3017e+00j
-2.7029-1.3017e+00j
 -0.6676-2.9248e+00j
 1.8705-2.3455e+00j
 1.8019+8.6777e-01j
  0.445 +1.9499e+00j
-1.247 +1.5637e+00j
-2.    +3.3307e-16j
 -1.247 -1.5637e+00j
 0.445 -1.9499e+00j
 1.8019-8.6777e-01j]
and symbol block length n = 3
Class size 	Number of classes
7		27
14		162
28		243
total amount of equivalence classes: 432
rate loss: 1.4740215887242707 [bit/sym]
--- 0.2550160884857178 seconds ---
